---
layout: default
---

<div class="home">

  <h1 class="page-heading">Home</h1>

  <img class="avatar" src="/img/avatar.jpg" alt="My Avatar">

  <p>
    Hi! I'm Marcus Baw. I'm a locum GP in the North West, with a fairly unusual portfolio career in Health IT, health hacking and some other cool stuff. I also founded and run <a href="http://www.leighhack.org/">Leigh Hackspace</a>.
  </p>

  <p>
    My Health IT CV is on this site, I've been lucky enough to work in many areas of Health IT and Health Informatics, both in small agile setups and within huge lumbering organisations.
  </p>

  <p>
    I also run <a href="http://www.openhealthhub.org">openhealthhub.org</a>, which is a non-profit organisation dedicated to openness of information, code, and standards in Health IT. Basically all it does is provide the *missing open forum* in Health IT. There is a lot of online discussion going on in Health IT, but too much of it is within closed organisations, in closed fora, or otherwise Not On The Open Internet. openhealthhub.org is public, free, open and allways will be. Join <a href="http://www.openhealthhub.org">here</a>.
  </p>

  <p>
    Feel free to check out my Medical CV and call me if you need a locum GP, although my availability is very limitied these days...
  </p>

</div>
